# AssinadorAndroid

./: README.md
Assinador/app/: build.gradle
Assinador/app/src/androidTest/java/br/uff/assinador/: ApplicationTest.java
Assinador/app/src/main/: AndroidManifest.xml
Assinador/app/src/main/java/br/uff/assinador/: AndroidApp.java  MainActivity.java
Assinador/app/src/main/java/br/uff/assinador/asyncTask/: AssinarDocumentoTask.java  CreateDatabaseTask.java  DownloadCRLTask.java  Resultado.java  ValidarDocumentoTask.java
Assinador/app/src/main/java/br/uff/assinador/dao/: DaoMaster.java  DaoSession.java  DocumentoDao.java  UsuarioDao.java
Assinador/app/src/main/java/br/uff/assinador/daoservice/: DocumentoDaoService.java  UsuarioDaoService.java
Assinador/app/src/main/java/br/uff/assinador/di/component/: ApplicationComponent.java
Assinador/app/src/main/java/br/uff/assinador/di/module/: ApplicationModule.java
Assinador/app/src/main/java/br/uff/assinador/modelo/: Documento.java  Usuario.java
Assinador/app/src/main/java/br/uff/assinador/service/: DocumentoService.java  UsuarioService.java
Assinador/app/src/main/java/br/uff/assinador/util/: Armazenamento.java  CertificadoACEnum.java  Constantes.java  Util.java
Assinador/app/src/main/java/br/uff/assinador/util/certificado/: CRLLocator.java  CertificadoACEnum.java
Assinador/app/src/main/java/br/uff/assinador/visao/: BaseActivity.java  MainActivity.java
Assinador/app/src/main/res/layout/: activity_main.xml  item_doc_lista_layout.xml
Assinador/app/src/main/res/menu/: menu_itens_selecionados.xml  menu_main.xml
Assinador/app/src/main/res/values/: strings.xml
GeradorDAO/: .project  build.gradle  local.properties
GeradorDAO/src/main/java/br/uff/assinador/: GeradorDAOPrincipal.java
(+6 files in other folders)
