apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'GeradorDAO',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'de.greenrobot', name: 'greendao', version: '2.0.0'
    compile group: 'de.greenrobot', name: 'greendao-generator', version: '2.0.0'
}